++Solution 'FirstApplication' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:FirstApplication.sln
++FirstApplication
i:{00000000-0000-0000-0000-000000000000}:FirstApplication
++Connected Services 
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:>2254
++Dependencies
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:>2253
++Properties
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\properties\
++wwwroot
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\
++css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\css\
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\
++js
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\js\
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\js\
++lib
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\
++favicon.ico
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\favicon.ico
++Pages
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\pages\
++Shared
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\pages\shared\
++_ViewImports.cshtml
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\pages\_viewstart.cshtml
++Error.cshtml
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\pages\error.cshtml
++Index.cshtml
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\pages\index.cshtml
++Privacy.cshtml
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\pages\privacy.cshtml
++appsettings.json
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\appsettings.json
++Program.cs
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\program.cs
++No service dependencies discovered
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:>2255
++Analyzers
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:analyzers
++Frameworks
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:frameworks
++PublishProfiles
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\properties\publishprofiles\
++launchSettings.json
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\properties\launchsettings.json
++site.css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\css\site.css
++site.js
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\js\site.js
++bootstrap
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\
++jquery
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\jquery\
++jquery-validation
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\pages\error.cshtml.cs
++Index.cshtml.cs
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\pages\privacy.cshtml.cs
++appsettings.Development.json
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\microsoft.netcore.app
++FolderProfile.pubxml
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\properties\publishprofiles\folderprofile.pubxml
++dist
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\jquery\dist\
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\jquery\license.txt
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\pages\shared\_layout.cshtml.css
++jquery.js
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{7c698507-4dd8-4362-badc-af83d2eecfb1}:c:\users\administrator\source\repos\firstapplication\firstapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
